/* Section carrousel*/
#carrousel {
  display: flex;
  width: 1240px;
  height: 415px;
  position: relative;
  justify-content: center;
  align-items: center;
}

#container {
  width: 100%;
  height: 100%;
}

.bouton {
  position: absolute;
  width: 4.37rem;
  cursor: pointer;
  top: 10.62rem;
}

svg#d {
  height: 70px;
}

svg#g {
  height: 70px;
}

#g {
  opacity: 0.4;
  transition: all 0, 3 ease;
  transform: rotate(0deg);
}

#d {
  right: 0px;
  transition: all 0, 3 ease;
  opacity: 0.4;
  transform: rotate(0deg);
}

#g:hover {
  opacity: 1;
  transition: all 0, 3 ease;

  transform: rotare(0deg) scale(1.1);
}

#d:hover {
  opacity: 1;
  transition: all 0, 3 ease;
  transform: rotare(180deg) scale(1.1);
}

.img-carrousel {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1.56rem;
}

.counter-carrousel {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-weight: 500;
  font-size: 1.12rem;
  color: #ffffff;
}

@media screen and (min-width: 0px) and (max-width: 640px) {
  div#carrousel {
    width: 21rem;
    height: 21rem;
  }
  .section-container {
    width: 21rem;
    display: flex;
    flex-direction: column;
  }
  h1.title-profil-section {
    font-size: 2rem;
  }
  h1.title-description-section {
    width: 21rem;
  }
  .container-description-section {
    width: 21rem;
  }
  svg#d {
    height: 50px;
  }
  svg#g {
    height: 50px;
  }
  span.tag-profil-section {
    font-size: 0.6rem;
  }
  .profil-section {
    display: flex;
    flex-direction: row-reverse !important;
    font-size: 0.9rem;
    align-items: center;
  }
  .profil-bottom-section {
    font-size: 0.7rem;
  }
  .tag-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
